internal/conf/conf.proto

syntax = "proto3";

package bro.mirror.config;

option go_package = "github.com/realityone/bro-mirror/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Mirror mirror = 3;
}

message Server {
    message Connect {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
        bool tls = 4;
        string cert = 5;
        string key = 6;
    }
    Connect connect = 1;
}
message Data {
    message TencentOSS {
        string bucket_url = 1;
        string secret_id = 2;
        string secret_key = 3;
        google.protobuf.Duration timeout = 4;
    }
    TencentOSS tencent_oss = 1;
}
message Mirror {
    string server_name = 1;
    string upstream = 2;
    bool h2 = 3;
    bool insecure = 4;
    bool without_tls = 5;
    google.protobuf.Duration timeout = 6;
}
