internal/conf/conf.proto

syntax = "proto3";

package bro.mirror.config;

option go_package = "github.com/realityone/bro-mirror/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Mirror mirror = 3;
}

message Server {
    message Connect {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
        bool tls = 4;
        string cert = 5;
        string key = 6;
    }
    Connect connect = 1;
}
message Data {}
message Mirror {
    string server = 1;
    bool h2 = 2;
    bool insecure = 3;
    bool without_tls = 4;
    google.protobuf.Duration timeout = 5;
}
